<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/main"
    android:longClickable="false"
    tools:context=".Play" >

    <TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/hati" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/hati" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/hati" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Timer"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:text="000"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

        </RelativeLayout>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center">

            <ImageButton
                android:id="@+id/Smiley"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/smiley_button_states"
                android:padding="5dip"
                android:scaleType="center" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="000"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

        </LinearLayout>

    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >

        <TableRow 
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center">

                <Button
                    android:id="@+id/Button00"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

        </TableRow>
		
        <TableRow 
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center">

            <Button
                android:id="@+id/Button05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button08"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />
            </LinearLayout>
        </TableRow>

         <TableRow 
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center">

            <Button
                android:id="@+id/Button10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/square_blue"
                android:clickable="false" />

            <Button
                android:id="@+id/Button13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />
            </LinearLayout>
        </TableRow>

        <TableRow 
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center">

            <Button
                android:id="@+id/Button15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />
            </LinearLayout>
        </TableRow>

         <TableRow 
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center">
                
            <Button
                android:id="@+id/Button20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <Button
                android:id="@+id/Button24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</TableLayout>